# tools-core

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jian/annotation/: API.java  APIType.java  CallType.java  Column.java  Controller.java  Excel.java  FillType.java  ParamsInfo.java  PrimaryKey.java  PrimaryKeyCondition.java  PrimaryKeyType.java  RequestMapping.java  RequestMethod.java  Table.java
src/main/java/com/jian/auto/: AbstractAutoCreate.java  AutoCreate.java  AutoCreateManager.java  AutoCreateNormal.java  AutoCreateNormal2.java  AutoCreateSpringBoot.java  AutoCreateSpringBootMybatis.java  Config.java  ConfigDB.java  Demo.java
src/main/java/com/jian/auto/db/: Index.java  Structure.java  Table.java  TableData.java  TableManager.java
src/main/java/com/jian/auto/template/: APIController.txt  BaseDao.txt  BaseDaoImpl.txt  BaseService.txt  BaseServiceImpl.txt  CtrlConfig.txt  DB.txt  JdbcOperateManager.txt  Temp.txt  TempController.txt  TempDao.txt  TempDaoImpl.txt  TempService.txt  TempServiceImpl.txt  Utils.txt  VerifyConfig.txt  javax.servlet.ServletContainerInitializer
src/main/java/com/jian/dao/: AbstractBaseDao.java  MongoBaseDao.java  MysqlBaseDao.java
src/main/java/com/jian/dao/impl/: MongoBaseDaoImpl.java  MysqlBaseDaoImpl.java
src/main/java/com/jian/exception/: HttpException.java  JsonException.java  ToolsException.java
src/main/java/com/jian/handle/: ErrorCodeHandler.java  FillHandler.java  TokenHandler.java
src/main/java/com/jian/jdbc/: CallType.java  JdbcOperate.java  ResultInfo.java  TranslateSQL.java
src/main/java/com/jian/jdbc/c3p0/: C3P0PropertiesConfig.java  c3p0.properties
src/main/java/com/jian/jdbc/factory/: JdbcOperateManager.java
src/main/java/com/jian/jdbc/proxy/: JdbcOperateManagerProxy.java
src/main/java/com/jian/jdbc/sboot/: SbootPropertiesConfig.java
src/main/java/com/jian/sboot/template/: APIController.txt  APIController2.txt  App.txt  Base.txt  BaseController.txt  BaseDao.txt  BaseDaoImpl.txt  BaseDaoMM.txt  BaseService.txt  BaseServiceImpl.txt  BaseServiceImplM.txt  BaseServiceM.txt  Config.txt  Constant.txt  ControllerExceptionHandler.txt  DefaultTokenHandler.txt  Doc.txt  GlobalExceptionHandler.txt  LocalTokenHandler.txt  LoginConfig.txt  RBuilder.txt  RKey.txt  RTools.txt  ServiceException.txt  SnowflakeIdWorker.txt  SysLog.txt  SysLogAspect.txt  SysLogType.txt  Temp.txt  TempController.txt  TempDB.properties  TempDao.txt  TempDaoImpl.txt  TempDaoM.txt  TempService.txt  TempServiceImpl.txt  TestDao.java  Tips1.txt  Tips2.txt  TokenConfig.txt  (+12 more)
src/main/java/com/jian/service/: AbstractBaseService.java
src/main/java/com/jian/service/impl/: AbstractBaseServiceImpl.java
src/main/java/com/jian/spring/template/: App.java  Base.java  BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  Temp.txt  application.properties  logback.xml
src/main/java/com/jian/tools/annotation/: CallType.java  Column.java  Excel.java  ParamsInfo.java  PrimaryKey.java  PrimaryKeyType.java  Table.java
src/main/java/com/jian/tools/core/: AccessToken.java  AccessTokenAbstract.java  AccessTokenImpl.java  AccessTokenInterface.java  AccessTokenTools.java  ArrayTools.java  Assert.java  Attacks.java  Cache.java  CacheAbstract.java  CacheImpl.java  CacheObject.java  CacheTools.java  CacheTools2.java  CallBack.java  DHSecretTools.java  DateTools.java  DebugTools.java  FileTools.java  HttpTools.java  JavaCompilerTools.java  JsonImpl.java  JsonInterface.java  JsonTools.java  KeyValue.java  ListTools.java  LogsTools.java  MapTools.java  RSATools.java  ResultKey.java  ResultTools.java  Tea.java  Tips.java  Tips2.java  Tools.java  XXTEA.java
src/main/java/com/jian/web/: AllowReq.java  RequestMappingData.java  RequstServlet.java  ServletContainerInitializerImpl.java  ServletContextListenerImpl.java  ServletInitializerApi.java  ServletInitializerController.java
src/main/java/com/testAuto/: App.java
src/main/java/com/testAuto/config/: LoginConfig.java
src/main/java/com/testAuto/controller/: AppController.java  BaseController.java  FunctionController.java  GroupAppController.java  GroupController.java  GroupFunctionController.java  GroupLanguageController.java  GroupMenuBtnController.java  GroupMenuController.java  LanguageController.java  MenuBtnController.java  MenuController.java  UserController.java  UserGroupController.java
src/main/java/com/testAuto/dao/: AppDao.java  BaseDao.java  FunctionDao.java  GroupAppDao.java  GroupDao.java  GroupFunctionDao.java  GroupLanguageDao.java  GroupMenuBtnDao.java  GroupMenuDao.java  LanguageDao.java  MenuBtnDao.java  MenuDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/testAuto/dao/impl/: AppDaoImpl.java  BaseDaoImpl.java  FunctionDaoImpl.java  GroupAppDaoImpl.java  GroupDaoImpl.java  GroupFunctionDaoImpl.java  GroupLanguageDaoImpl.java  GroupMenuBtnDaoImpl.java  GroupMenuDaoImpl.java  LanguageDaoImpl.java  MenuBtnDaoImpl.java  MenuDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java
src/main/java/com/testAuto/entity/: App.java  Base.java  Function.java  Group.java  GroupApp.java  GroupFunction.java  GroupLanguage.java  GroupMenu.java  GroupMenuBtn.java  Language.java  Menu.java  MenuBtn.java  User.java  UserGroup.java
src/main/java/com/testAuto/service/: AppService.java  BaseService.java  FunctionService.java  GroupAppService.java  GroupFunctionService.java  GroupLanguageService.java  GroupMenuBtnService.java  GroupMenuService.java  GroupService.java  LanguageService.java  MenuBtnService.java  MenuService.java  UserGroupService.java  UserService.java
src/main/java/com/testAuto/service/impl/: AppServiceImpl.java  BaseServiceImpl.java  FunctionServiceImpl.java  GroupAppServiceImpl.java  GroupFunctionServiceImpl.java  GroupLanguageServiceImpl.java  GroupMenuBtnServiceImpl.java  GroupMenuServiceImpl.java  GroupServiceImpl.java  LanguageServiceImpl.java  MenuBtnServiceImpl.java  MenuServiceImpl.java  UserGroupServiceImpl.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  autodb.properties  logback.xml
(+8 files in other folders)
