#开发环境
#机房标识(用于token认证，路由到正确的机房ip)
room_id=bj

server_id=1
server.port=8085


###########数据库读写分离配置################# 
spring.datasource.url={jdbcUrl}
spring.datasource.username={user}
spring.datasource.password={password}
spring.datasource.driverClassName={driverClass}
  
#####ce.read.driverClassName=com.mysql.jdbc.Driver

#server.context-path=/projectFile


#login session key
login_session_key=login_user

#sso
sso_url=
sso_module=



#静态资源
#spring boot 静态访问路由
#spring.mvc.static-path-pattern=/public/**
#spring boot 静态资源地址
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:${out_static_path},file:${logs_path}

#外部静态资源  如上传、前端文件等等  E:/Workspaces/ecworkspace/20171207/docs/docs_api/static/
out_static_path=

#上传    上传的文件会放在 ${out_static_path}upload/
#maxFileSize 单个数据大小 
#maxRequestSize 总数据大小，主要用在多文件上传时
#spring.servlet.multipart.maxFileSize=100MB
#spring.servlet.multipart.maxRequestSize=1000MB

#日志 logback.xml  E:/Workspaces/ecworkspace/20171207/docs/docs_api/logs/
logs_path=

#自主填充配置
#主键	,自增主键,UUID主键,
auto_fill_primary_key={auto_fill_primary_key}
#日期  ,日期,创建时间,创建日期,
auto_fill_date_for_add={auto_fill_date_for_add}
#日期  ,修改时间,修改日期,
auto_fill_date_for_modify={auto_fill_date_for_modify}

#日志配置
#logging.path=logs/demo
#logging.file=demo.log
logging.level.root=info
#logging.level.com.digisky=debug

