#机房标识(用于token认证，路由到正确的机房ip)
room_id=bj

server_id=1
server.port=8085


###########数据库读写分离配置################# 
spring.datasource.url=jdbc:mysql://192.168.2.213:3306/cost
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driverClassName=com.mysql.jdbc.Driver
  
#####ce.read.driverClassName=com.mysql.jdbc.Driver

#server.context-path=/projectFile

#sso
sso_url=http://sso.digisky.com
sso_module=16


#日志配置
#logging.path=logs/demo
#logging.file=demo.log
logging.level.root=info

